:root{
    --black:#171321;
    --dkblue:#4b0d2ab7;
    --plum: #4b0b49;
    --hotmag: #ff17e4;
    --magneta: #e310cb;
    --aqua: #86fbfb;
    --white: #f7f8fa;
    --font-size: 1.3rem;
    --mono:"Oxygen-mono", monospace;
    --sans: Oxygen, sans-serif;
}

html{
    box-sizing: border-box;
}
*,
*::before,
*::after{
    box-sizing: inherit;
}

body{
    background-color: var(--black);
    color: var(--white);
    margin: 0;
    padding: 0;
    font-size: var(--font-size);
    font-family: var(--sans);
}

h1,h2,h3{
    margin: 0;
}
a{
    color: var(--magneta);
}
a:hover{
    color: var(--hotmag);
    text-decoration: none;
}

img{
    width: 100%;
}

nav{
    font-family: var(--mono);
    font-size: 80%;
    padding: 1rem;
}
nav h1 a{
    font-family: var(--sans);
}

 nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;

}
nav li:first-child{
    flex-basis: 100%;
    text-align: center;
}
nav [class *="fa-"]{
    font-size: 150%;
    color: var(--aqua);
}
nav a{
    color: var(--white);
    text-decoration: none;
    display: block;
}
nav a:hover{
    color: var(--magneta);
}
.button{
    background-color: var(--magneta);
    padding: 0.5rem;
    border-radius: 5px;
    color: var(--white);
    font-family: var(--mono);
    text-decoration: none;
}
.button:hover{
    color: var(--white);
    background-color: var(--hotmag);
}

/* back ground color*/

.dkblue{
    background-color: var(--dkblue);
}

.black-box{
    background-color: var(--black);
    padding: 1rem;
    color: var(--white);
    border-radius: 10px;
    font-size: 1rem;
    line-height: 1.5;}

    .gradient{
background: linear-gradient(90deg, rgba(255,23,228,1) 0%, rgba(134,251,251,1) 100%);
height: 2px;
}

    /* about style*/

    #projects h2{
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem*1.5);
}

    #projects {
    padding: 4rem 1rem 1rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}
    
    #projects h3{
    color: var(--aqua);

}


#projects h4{
font-size: 1rem;
font-family: var(--mono);
margin: 0;
}
#projects ul{
    list-style: none;
    display:flex;
    gap: 1rem;
    margin-top: 0;
    padding: 0;
    flex-flow: row wrap;
    font-size: 1rem;
    justify-content:flex-start;
    margin-bottom: 2rem;
}

#projects img {
margin-bottom: 4rem;
border-left: 1px solid var(--aqua);
border-top: 1px solid var(--aqua);
border-radius: 25px;
padding: 1rem;
}

@media (min-width:550px){
article{
    display: grid;
    grid-template-columns: repeat(10, 1fr); /* this means to repeat column no
    to 10giving each cells one fraction each*/
    gap: 1rem;
}
#projects{
    max-width: 1200px;
    margin: 0 auto;
}
 img{
    grid-column: 1/6;/* this meand the image would take up 6 out of
    the 10 columns*/
    grid-row: 1/2;
}

.text{
    grid-column: 5/11;
    grid-row: 1/2;
    order: 2;
    text-align: right;
}

#projects ul {
    justify-content: flex-end;
}
}
@media(min-width:850px) {
    nav {
        max-width: 1200px;
        margin: 0, auto;
    }
    nav li:first-child{
        flex-basis: auto;
        text-align: left;
        margin-right: auto;
    }
    #projects ul {
    justify-content: flex-end;
}
}

footer{
    text-align: center;
    padding: 4rem 0;
}

.footer-list{
    list-style: none;
gap: 3rem;
text-align: center;
display: flex;
flex-flow:row wrap;
justify-content: center;
margin: 2rem 0;
padding: 0;
font-size: 3rem;
}